<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <style>

            .header{
                background-color: rgb(243, 234, 183);
                font-family: "Century Gothic";
                color: black;
                font-size: 80;
            }

            body{
                background-image: url(about.jpg); background-size: cover;
                color: black;
                font-family: "Century Gothic";
            }
            .menu, a{
                font-family: "Century Gothic";
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                color: #000000;
                text-decoration: none;
                transition: .5s;
            }
            .menu, a:hover{
                color:rgb(253, 255, 255);
                transition: .5s;
            }
            .table-container {
                margin: 0 auto; /* set left and right margin to auto to center the element */
                width: 80%; /* set width for the container */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="menu" align="margin-left: 900px" style="margin-right: 10px; background-color: #ffeb90;" "margin-top:75px;"="" >
            <a href="home.html"><b>HOME</b></a> |
            <a href="about.html"><b>ABOUT</b></a> |
            <a href="hobbies&interest.html"><b>HOBBIES & INTEREST</b></a> |
            <a href="contact.html"><b>CONTACT</b></a>
            <br>
            <hr>
        </div>
        <h1 style="margin-left: 40px; color: cadetblue;">
            <u>About Me</u></h1>
        <div style="float: left; margin-left: 50px;" "margin-top:10px;"="">
        <img src="profile.jpg" alt="Profile Image" "margin-top:10px;"="" border="radius" align="right" width="300" height="300" style="border-radius: 180px;"/>
        </div>
        <br>
        <br>
        <br>
        <!--introduce ypurself-->
        <font face="Comic sans MS" size=" 5">
            Hi, I'm Kyla Mae A. Garcia!
            <br>
            <br>
            <div style="margin-left: 120px;">
                <strong> "For I can do all things through Chrsit who strengthens me."
                    <br>
                    Phillipians 4:13
                </strong> 
            </div>  
        </font>
        <div class="about">
            <p>
                I'm a second-year <em>BSIT student</em>
                at <em>Isabela State University-Ilagan Campus.</em>
                <br>
                A determined and hardworking student who accepts challenges and will strive overwhelmingly
                <br> 
                to achieve my goals through Him, my faith and my self-perseverance. With the continuous advancement and emerging of technology,
                I will contiue to innovate, create and think of solutions toward the betterment of not just the
                <br>
                ICT World, but for the world itself. 
            </p>
            <hr>
    </div>
    <br>
    <br>
    <br>
    <div style="margin-left: 100px; font-family: Btitanic Bold; font-size: 10px;">
    <div class="section-inner" style="text-align: left 50px;">
        <h2>
            <b>
                PERSONAL DETAILS
                <br>
            </b>
        </h2>
        <h2>
            <br>
            <b> NAME
            <br>
        </b>
         Kyla Mae A. Garcia
        <br>
        <br>
        <b>
            AGE
            <br>
        </b>
        19 years old
        <br>
        <br>
        <b>COURSE</b>
        <br>
        Bachelor of Science in Information technology
        <br>
        <br>
        <b>
        ADDRESS
        <br>
        </b>
        Calamagui 2nd, City of Ilagan, Isabela
        <br>
        <br>
        <b>
            EMAIL
            <br>
        </b>
        kylamaegarcia418@gmail.com
        <br>
        <br>
        <b>
            DATE OF BIRTH
            <br>
        </b>
        May 18, 2003
    </h2>
    <br>
    <hr>
    <br>
    <h2>
        <br>
        <b> EDUCATIONAL BACKGROUND
        <br>
    </b>
    <h2>
    <div class="table-container" style="margin-left: 100px;">
        <table>
            <thead> </thead>
        </table>
      
        <table border="1" cellpadding="5" cellspacing="5" bordercolor="WHITE" bgcolor="GREY">
            <tbody>
                <tr>
                    <th>SCHOOL</th>
                    <th>YEAR</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Barumbong Elemeentary School</td>
                    <td>2009-2015</td>
                </tr>
                <tr>
                    <td>Northern Isabela Academy</td>
                    <td>2015-2019</td>
                </tr>
                <tr>
                    <td>Northeast Luzon Adventist College</td>
                    <td>2019-2021</td>                
                </tr>
                <td>Isabela State University-Ilagan Campus</td>
                <td>2021-</td>
            </tbody>
        </table>
    </h2>
    </div>
    </div>
    </div>
    <hr>
    <h4 style="text-align:center; font-family: Century Gothic;">Follow me on my social media accounts:</h4>
    <div style="list-style-type: none; align-items: center; display: flex; flex-direction: row; margin-left: 42%;" <ul=""></ul>
        <li><a href=https://www.instagram.com/_kylaeee/" style="padding:20px;">
            <img src="ig.png" alt="Instagram" border="radius" width="50" height="50">
          </a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100090248006896&mibextid=ZbWKwL" style="padding:20px;">
            <img src="fb.png" alt="Facebook" border="radius" width="50" height="50">
          </a></li>
        <br>
        <hr>
    </div>
    <br>
    <hr>
    <div style="font-family: Century Gothic; background-color: hsl(65, 40%, 89%); clear:both;">
        <center>
        Copyright © 2023 My Personal Website. All rights reserved.
        </center>
    </div>
    </body>
</html>