<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <style>

            .header{
                background-color: rgb(243, 234, 183);
                font-family: "Century Gothic";
                color: black;
                font-size: 80;
            }

            body{
                background-image: url(contact.jpg); background-size: cover;
                color: black;
                font-family: "Century Gothic";
            }
            .menu, a{
                font-family: "Century Gothic";
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                color: #000000;
                text-decoration: none;
                transition: .5s;
            }
            .menu, a:hover{
                color:darkslategray;
                transition: 5s;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="menu" align="margin-left: 900px" style="margin-right: 10px; background-color: #ffeb90;" "margin-top:75px;"="" >
            <a href="home.html"><b>HOME</b></a> |
            <a href="about.html"><b>ABOUT</b></a> |
            <a href="hobbies&interest.html"><b>HOBBIES & INTEREST</b></a> |
            <a href="contact.html"><b>CONTACT</b></a>
            <br>
            <hr>
        </div>
        <section>
            <h2 style="font-family: Century Gothic; text-align: left; margin-left: 100px;">CONTACT ME</h2>
            <br>
            <div class="row">
                <br action="submit-form.php" method="POST">
                <label for="name" style="font-family: Century Gothic; padding: 35px; display: inline-block; margin-left: 100px;">Name:</label>
                <input type="text" size="30" placeholder="Enter your text here" id="name" name="name" required="">
                <br>
                <label for="email" style="font-family: Century Gothic; padding: 35px; display: inline-block;margin-left: 100px;">Email:</label>
                <input type="email" size="30" placeholder="Enter your text here" id="email" name="email" required="">
                <br>
                <label for="subject" style="font-family:Century Gothic; padding: 25px; display: inline-block; margin-left: 100px;">Subject:</label>
                <textarea id="subject" size="80" rows="4" cols="50" placeholder="Enter your text here" name="subject" required=""></textarea>
                <br>
                <label for="message" style="font-family:Century Gothic; padding: 20px; display: inline-block;margin-left: 100px;">Message:</label>
                <textarea id="message" size="80" rows="4" cols="50" placeholder="Enter your text here" name="message" required=""></textarea>
                <input type="button" style="font-family:Century Gothic; margin-left:80px; padding: 4px; border-radius: 10px; width: 80px; background-color:hsl(36, 52%, 52%);" onclick="Hello();" name="Send" value="SEND">
                <div style="list-style-type: none; display: flex; flex-direction: row; float: left; margin-left: 100px; margin-right: 100px; " <ul="">
                    <li><a href="mailto: kylamaegarcia418@gmail.com" style="padding:70px; ">
                        <img src="email.png" alt="Email" border="radius" width="50" height="50">
                        <label for="message" style="font-family: Century Gothic; ">Email me for more details</label>
                        </a>
                    </li>              
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 style="text-align:center; font-family: Century Gothic;">Follow me on my social media accounts:</h4>
            <div style="list-style-type: none; align-items: center; display: flex; flex-direction: row; margin-left: 42%;" <ul=""></ul>
                <li><a href=https://www.instagram.com/_kylaeee/" style="padding:20px;">
                    <img src="ig.png" alt="Instagram" border="radius" width="50" height="50">
                  </a></li>
                  <li><a href="https://web.facebook.com/profile.php?id=100090248006896" style="padding:20px;">
                    <img src="fb.png" alt="Facebook" border="radius" width="50" height="50">
                  </a></li>
                <br>
                <hr>
            </div>
        </section>
        <br>
        <!-- Footer -->
        <div style="background-color:hsl(65, 40%, 89%); clear:both">
            <center>
               Copyright © 2023 My Personal Website. All rights reserved.
            </center>   
        </div>    
    </body>
</html>